{
  "name": "developer.centrifuge.io",
  "description": "Centrifuge User & Technical Documentation",
  "version": "0.1.0",
  "author": "@centrifuge",
  "dependencies": {
    "@babel/eslint-parser": "^7.24.1",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-react": "^7.24.1",
    "@centrifuge/axis-nav-bar": "^0.3.2-develop.47",
    "@centrifuge/axis-theme": "0.3.1",
    "@fontsource/inter": "^5.0.17",
    "@mdx-js/loader": "3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@mdx-js/tag": "^0.20.3",
    "babel-loader": "^9.1.3",
    "babel-plugin-styled-components": "^2.1.4",
    "btoa": "^1.2.1",
    "docsearch.js": "^2.6.2",
    "eslint": "^8.57.0",
    "eslint-plugin-mdx": "^3.1.5",
    "eslint-plugin-react": "^7.34.1",
    "formdata-node": "6.0.3",
    "gatsby": "^5.13.3",
    "gatsby-image": "^2.0.29",
    "gatsby-plugin-catch-links": "^5.13.1",
    "gatsby-plugin-layout": "^4.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-mdx": "^5.13.1",
    "gatsby-plugin-netlify": "^5.1.1",
    "gatsby-plugin-offline": "^6.13.1",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-plugin-styled-components": "^6.13.1",
    "gatsby-plugin-typescript": "^5.13.1",
    "gatsby-remark-copy-linked-files": "^6.13.1",
    "gatsby-remark-images": "^7.13.1",
    "gatsby-remark-katex": "^7.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "grommet": "^2.36.1",
    "grommet-icons": "^4.12.1",
    "katex": "^0.16.10",
    "prettier": "^3.2.5",
    "prism-react-renderer": "^2.3.1",
    "prop-types": "^15.8.1",
    "query-string": "^9.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "rehype-slug": "4.0.0",
    "remark-gfm": "3.0.0",
    "styled-components": "5",
    "styled-icons": "^10.47.1",
    "swagger-ui-react": "^5.14.0",
    "to-style": "^1.3.3",
    "unist-util-visit": "^5.0.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -p 8001",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "yarn eslint --ext .js,.jsx,.ts,.tsx,.mdx .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "nuke": "yarn cache clean && rm -rf node_modules yarn.lock .cache public && yarn"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/centrifuge/developer.centrifuge.io.git"
  },
  "bugs": {
    "url": "https://github.com/centrifuge/developer.centrifuge.io/issues"
  },
  "homepage": "https://github.com/centrifuge/developer.centrifuge.io#readme",
  "packageManager": "yarn@4.1.1"
}
